.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 60%;
  grid-template-rows:  minmax(100px, auto) 1fr 50px;
  justify-content: center;

  &__header {
    margin: 3rem 0rem;
    display: flex;
    justify-content: space-between;

    h1 {
      font-family: PT Serif;
      font-size: 36px;
    }
    &__right {
      width: 50%;
      justify-self: flex-end;

      h2, p {
        font-family: Poppins;
        font-size: 18px;
      }

      p {
        font-size: 18px;
      }
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;

    &__pers {
      width: 220px;
      display: flex;
      flex-direction: row;
      justify-self: center;

      &:nth-child(2), &:nth-child(5) {
        align-self: flex-end;
      }

      img {
        width: 200px;
      }
      h3 {
        padding-top: 0.5rem;
        font-family: PT Serif;
        font-size: 18px;
      }

      p {
        padding-left: 0.5rem;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-size: 12px;
        font-family: PT Serif;
      }
    }
  }

  &__footer {
    text-align: center;
    align-self: center;
  }
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 95%;

    &__header {
      margin: 2rem 0rem;
      flex-direction: column;

      h1 {
        margin-bottom: 2rem;
      }

      &__right {
        width: 100%;
      }
    }

    &__images {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1rem;

      &__pers {

        &:nth-child(2), &:nth-child(5) {
          align-self: none;
        }
        &:nth-child(2n) {
          align-self: flex-end;
        }

        img {
          width: 170px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    &__images {
      &__pers {
        img {
          width: 120px;
        }
      }
    }
  }
}
